PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://root:bancogrzeca@cluster0-q9vzr.mongodb.net/test?retryWrites=truetask-manager-api
JWT_SECRET=thisismynewcourse